{
  "name": "@payoza/mcp-server",
  "version": "1.0.0",
  "description": "Payoza MCP Server — AI assistant integration for the Payoza crypto payments API",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "payoza-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0"
  }
}
